spring.datasource.url=jdbc:mysql://localhost/haluvaBanck
spring.datasource.username=root
spring.datasource.password=Hpx@mysql1001

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:123456}
